# E-Auction-App

Auction-App-master/: README.md  settings.gradle
Auction-App-master/app/: build.gradle
Auction-App-master/app/src/androidTest/java/com/itw/auctionapp/: ExampleInstrumentedTest.java
Auction-App-master/app/src/main/: AndroidManifest.xml
Auction-App-master/app/src/main/java/com/itw/auctionapp/: AddItemActivity.java  BiddingFragment.java  BidingActivity.java  ListingActivity.java  ListingFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Auction-App-master/app/src/main/java/com/itw/auctionapp/adapters/: BidingAdapter.java  BidingListAdapter.java  ListingAdapter.java
Auction-App-master/app/src/main/java/com/itw/auctionapp/model/: ItemListing.java
Auction-App-master/app/src/main/java/com/itw/auctionapp/utils/: CustomViewPager.java
Auction-App-master/app/src/main/res/drawable-v24/: bottom_navigation_item_color.xml  ic_person_black_90dp.xml
Auction-App-master/app/src/main/res/layout/: activity_add_item.xml  activity_biding.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_scrolling.xml  content_scrolling2.xml  fragment_bidding.xml  item_bid.xml  list_item_bidding.xml  listing_activity.xml  listing_fragement.xml  listing_item.xml  navigation_drawer.xml
Auction-App-master/app/src/main/res/menu/: bottom_menu.xml  listing_menu.xml  main_drawer_menu.xml
Auction-App-master/app/src/main/res/values/: colors.xml  strings.xml
Auction-App-master/app/src/test/java/com/itw/auctionapp/: ExampleUnitTest.java
Auction-App-master/gradle/wrapper/: gradle-wrapper.properties
